name: build

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build-rust:
    runs-on: ubuntu-latest
    steps:
    - name: Install latest stable Rust toolchain
      uses: actions-rs/toolchain@v1
      with:
        toolchain: stable
        components: rustfmt, clippy
    - uses: actions/checkout@v2
    - name: Build core with no_std
      run: |
        cd mmheroes-core-rs
        cargo build --no-default-features
    - name: Build
      run: cargo build
    - name: Run tests
      run: cargo test
    - name: Run rustfmt for core
      run: |
        rustfmt --check mmheroes-core-rs/src/lib.rs
        rustfmt --check mmheroes-core-rs/tests/*.rs
        rustfmt --check mmheroes-core-rs/fuzz/fuzz_targets/*.rs
    - name: Run rustfmt for CLI executable
      run: |
        rustfmt --check mmheroes-rs/src/main.rs
    - name: Run clippy
      uses: actions-rs/clippy-check@v1
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        args: --all-features
    - name: Install cbindgen
      run: cargo install cbindgen
    - name: Install latest nightly Rust toolchain
      uses: actions-rs/toolchain@v1
      with:
        toolchain: nightly
        override: true
    - name: Run cbindgen
      run: |
        cd mmheroes-core-rs
        cbindgen | diff mmheroes.h -

  build-ios:
    needs: build-rust
    runs-on: macOS-latest
    steps:
      - name: Install latest stable Rust toolchain
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
      - name: Install iOS rustup targets
        run: |
          rustup target add \
            aarch64-apple-ios \
            x86_64-apple-ios
      - name: Install cargo-lipo
        run: cargo install cargo-lipo
      - uses: actions/checkout@v2
      - name: Build iOS project (debug)
        uses: devbotsxyz/xcode-build@v1.0.0
        with:
          project: mmheroes-ios/mmheroes-ios.xcodeproj
          scheme: mmheroes-ios
          configuration: DEBUG
      - name: Build iOS project (release)
        uses: devbotsxyz/xcode-build@v1.0.0
        with:
          project: mmheroes-ios/mmheroes-ios.xcodeproj
          scheme: mmheroes-ios
          configuration: RELEASE
