name: build

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build-rust:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install the latest stable Rust toolchain
        uses: dtolnay/rust-toolchain@stable
        with:
          components: clippy
      - name: Run tests
        run: cargo test
      - name: Build no_std core
        run: cargo build --package mmheroes-core --lib --no-default-features
      - name: Run rustfmt for core
        run: |
          rustfmt --check mmheroes-core-rs/src/lib.rs
          rustfmt --check mmheroes-core-rs/tests/*.rs
          rustfmt --check mmheroes-core-rs/fuzz/fuzz_targets/*.rs
      - name: Run rustfmt for CLI executable
        run: |
          rustfmt --check mmheroes-rs/src/main.rs
      - name: Run clippy
        uses: actions-rs/clippy-check@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          args: --all-features --tests
      - name: Install latest nightly Rust toolchain
        uses: dtolnay/rust-toolchain@nightly
      - name: Install cbindgen
        run: cargo install cbindgen
      - name: Run cbindgen
        run: |
          cd mmheroes-core-rs
          cbindgen | diff mmheroes.h -

  build-ios:
    needs: build-rust
    runs-on: macos-15
    steps:
      - uses: actions/checkout@v2
      - name: Install the latest stable Rust toolchain
        uses: dtolnay/rust-toolchain@stable
      - name: Install iOS rustup targets
        run: |
          rustup target add \
            aarch64-apple-ios \
            x86_64-apple-ios \
            aarch64-apple-ios-sim
      #      - name: Build iOS project (debug, device)
      #        uses: sersoft-gmbh/xcodebuild-action@v1
      #        with:
      #          project: mmheroes-ios/mmheroes-ios.xcodeproj
      #          scheme: mmheroes-ios
      #          sdk: iphoneos
      #          configuration: Debug
      #          action: build
      - name: Build iOS project (debug, simulator, x86_64)
        uses: sersoft-gmbh/xcodebuild-action@v1
        with:
          project: mmheroes-ios/mmheroes-ios.xcodeproj
          scheme: mmheroes-ios
          sdk: iphonesimulator
          arch: x86_64
          configuration: Debug
          action: build
      - name: Build iOS project (debug, simulator, arm64)
        uses: sersoft-gmbh/xcodebuild-action@v1
        with:
          project: mmheroes-ios/mmheroes-ios.xcodeproj
          scheme: mmheroes-ios
          sdk: iphonesimulator
          arch: arm64
          configuration: Debug
          action: build
      #      - name: Build iOS project (release, device)
      #        uses: sersoft-gmbh/xcodebuild-action@v1
      #        with:
      #          project: mmheroes-ios/mmheroes-ios.xcodeproj
      #          scheme: mmheroes-ios
      #          sdk: iphoneos
      #          configuration: Release
      #          action: build
      - name: Build iOS project (release, simulator, x86_64)
        uses: sersoft-gmbh/xcodebuild-action@v1
        with:
          project: mmheroes-ios/mmheroes-ios.xcodeproj
          scheme: mmheroes-ios
          sdk: iphonesimulator
          arch: x86_64
          configuration: Release
          action: build
      - name: Build iOS project (release, simulator, arm64)
        uses: sersoft-gmbh/xcodebuild-action@v1
        with:
          project: mmheroes-ios/mmheroes-ios.xcodeproj
          scheme: mmheroes-ios
          sdk: iphonesimulator
          arch: arm64
          configuration: Release
          action: build
